# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEEFF8
background         #2A2934
cursor             #8C8AAA

active_tab_foreground     #2A2934
active_tab_background     #FEEFF8
inactive_tab_foreground   #FEEFF8
inactive_tab_background   #2A2934

active_border_color   #FEEFF8
inactive_border_color #2A2934
bell_border_color     #141C45

color0      #4F4E5A
color1		#141C45
color2		#141C45
color3		#141C45
color4		#57275E
color5		#85375B
color6		#BD9DB0
color7		#F5E0ED
color8		#AC9CA6
color9		#1A255C
color10		#1A255C
color11		#1A255C
color12		#74347D
color13		#B14979
color14		#FCD1EB
color15		#F5E0ED
